{
  "author": "",
  "bugs": {
    "url": "https://github.com/VectorLogoZone/logosearch/issues"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "convict": "^5.2.0",
    "gunzip-maybe": "^1.4.1",
    "handlebars": "^4.3.0",
    "i18next": "^19.7.0",
    "is-my-json-valid": "^2.20.5",
    "js-yaml": "^3.13.1",
    "koa": "^2.5.3",
    "koa-body": "^4.2.0",
    "koa-compress": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "lunr": "^1.0.0",
    "pino": "6.2.0",
    "pino-http": "^5.0.0",
    "source-map-support": "^0.5.16",
    "tar-stream": "^2.1.2",
    "transliteration": "^2.1.9"
  },
  "description": "Backend server for LogoSear.ch",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/convict": "^4.2.1",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/js-yaml": "^3.11.2",
    "@types/koa": "^2.0.46",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-router": "^7.0.32",
    "@types/koa-static": "^4.0.0",
    "@types/koa-views": "^2.0.3",
    "@types/lunr": "^0.5.31",
    "@types/node": "12",
    "@types/pino": "6.0.0",
    "@types/pino-http": "5",
    "@types/sonic-boom": "^0.6.2",
    "@types/tar-stream": "^2.1.0",
    "nodemon": "2.0.3",
    "pino-pretty": "^4.0.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.1.1"
  },
  "homepage": "https://logosear.ch/",
  "keywords": [
    "logo",
    "logos",
    "svg",
    "vector"
  ],
  "license": "AGPL-3.0",
  "main": "dist/server.js",
  "name": "logosearch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VectorLogoZone/logosearch.git"
  },
  "scripts": {
    "build": "tsc",
    "css-icons": "sass scss/iconsearch.scss:static/iconsearch/css/style.css",
    "css-logos": "sass scss/logosearch.scss:static/logosearch/css/style.css",
    "css-supertinyicons": "sass scss/supertinyicons.scss:static/supertinyicons/css/style.css",
    "css-unicode": "sass scss/unicodesearch.scss:static/unicodesearch/css/style.css",
    "run": "nodemon",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
